# TestGit

./: pom.xml
reports/: index.html
src/main/java/AbstractComponents/: AbstractComponents.java
src/main/java/recourses/: ExtentReporterNG.java
src/main/java/yulliah/pageobjects/: CartPage.java  CheckOutPage.java  LandingPage.java  Orderpage.java  ProductCatalogue.java  ThanksPage.java
src/test/java/cucumber/: ErrorValidations.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/stepDefinitions/: StepDefinitionImpl.java
src/test/java/yuliah/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/yuliah/data/: DataReader.java  PurchaseOrder.json
src/test/java/yuliah/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrder.java  SubmitOrder_refactorTest.java
testsuits/: ErrorValidationsTest.xml  Purchase.xml  testng.xml
